<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0053)http://www.lofter.com/mailEntry.do?blogad2=1&blog&v=2 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>网易LOFTER</title>

<style type="text/css">
html,body{overflow:hidden;}
body{background:transparent;}
body,div,img,ul,li,p,h3{margin:0;padding:0;border:0;}
ul,li{list-style:none;}
a{text-decoration:none;outline:0;-webkit-transition:.3s;-moz-transition:.3s;-o-transition:.3s;-ms-transition:.3s;transition:.3s;}

.e-wrap .icon-music{background:url("http://l.bst.126.net/rsc/img/recommendTag/musicicon.png") 0 0 no-repeat;_background:url("http://l.bst.126.net/rsc/img/recommendTag/musicicon8.png") 0 0 no-repeat;}
.e-wrap .icon-video{background:url("http://l.bst.126.net/rsc/img/recommendTag/videoicon.png") 0 0 no-repeat;_background:url("http://l.bst.126.net/rsc/img/recommendTag/videoicon8.png") 0 0 no-repeat;}

.e-wrap{width:240px;overflow:hidden;line-height:20px;font-size:12px;text-align:left;font-family:"宋体";}
.e-wrap li,.e-wrap a{position:relative;float:left;width:115px;height:115px;overflow:hidden;background:#444;}
.e-wrap li img{display:block;width:100%;}
.e-wrap .tag{position:absolute;left:0;bottom:0;width:100%;height:24px;background:#000;text-indent:.5em;color:#fff;opacity:.7;filter:alpha(opacity=70);cursor:pointer;}
.e-wrap .icon{position:absolute;left:50%;top:50%;width:50px;height:50px;margin:-25px 0 0 -25px;}
.e-wrap .txt{display:block;padding:8px 10px 0;color:#fff;line-height:18px;text-shadow:0px -1px 0 rgba(0, 0, 0, 1);}
.e-wrap .txtttl{display:block;max-height:40px;margin:0 0 7px;overflow:hidden;font-size:16px;line-height:20px;font-style:normal;}
.e-wrap .txtcnt{color:#a7a7a7;}
.e-wrap .icover{position:absolute;top:0;left:0;width:100%;height:100%;background:#fff;opacity:0;filter:alpha(opacity=0);cursor:pointer;}
.e-wrap a:hover{opacity:.7;filter:alpha(opacity=70);}
.e-wrap a:hover .icover{opacity:0.3;filter:alpha(opacity=30);}
.e-wrap .first{margin:0 10px 10px 0;}
.e-wrap .last,.e-wrap .last a{width:100%;height:150px;}

#list li{display:none;}
</style>
</head>

<body marginwidth="0" marginheight="0">
<div class="e-wrap">
	<ul id="box"><li class="first">
		        	<a href="http://www.lofter.com/?index163Image=1410236046828&act=qbblogEntry" hidefocus="true">
			        	<img data-src="http://imglf1.ph.126.net/H1a2AMSYNeGK8sRabiQMnQ==/6608458508097094663.jpg" src="saved_resource(1)">
			        	<span class="icover"></span>
			        	<span class="info"><span class="tag">在色达，看日落</span></span>
		        	</a>
	            </li><li>
		        	<a href="http://www.lofter.com/?index163Image=1412736957537&act=qbblogEntry" hidefocus="true">
			        	<img data-src="http://imglf1.ph.126.net/TjfwgUAQ82dY9C4peWjMwA==/6608701500166977271.jpg" src="saved_resource(2)">
			        	<span class="icover"></span>
			        	<span class="info"><span class="tag">我们俩</span></span>
		        	</a>
	            </li><li class="last">
		        	<a href="http://www.lofter.com/?index163Image=1410231887938&act=qbblogEntry" hidefocus="true">
			        	<img data-src="http://imglf1.ph.126.net/6_BUqaYmMOjRadhjMbrGCw==/6619286498607072040.jpg" src="saved_resource(3)">
			        	<span class="icover"></span>
			        	<span class="info"><span class="tag">感觉自己萌萌哒</span></span>
		        	</a>
	            </li></ul>
	<ul id="list">
	            <li>
		        	<a href="http://www.lofter.com/?index163Image=1412740549730&act=qbblogEntry" hidefocus="true">
			        	<img data-src="http://imglf1.ph.126.net/RFxMcoWPWb6hPidJ3lRXbA==/6608657519701864741.jpg">
			        	<span class="icover"></span>
			        	<span class="info"><span class="tag">走！去香格里拉</span></span>
		        	</a>
	            </li>		            
	            <li class="last">
		        	<a href="http://www.lofter.com/?index163Image=1410231887938&act=qbblogEntry" hidefocus="true">
			        	<img data-src="http://imglf1.ph.126.net/6_BUqaYmMOjRadhjMbrGCw==/6619286498607072040.jpg" src="saved_resource(3)">
			        	<span class="icover"></span>
			        	<span class="info"><span class="tag">感觉自己萌萌哒</span></span>
		        	</a>
	            </li>		            
	            <li>
		        	<a href="http://www.lofter.com/?index163Image=1412743042868&act=qbblogEntry" hidefocus="true">
			        	<img data-src="http://imglf0.ph.126.net/0lTmDetcge1wCc48_p03cQ==/6619487709235099572.jpg">
			        	<span class="icover"></span>
			        	<span class="info"><span class="tag">跑！跑！跑</span></span>
		        	</a>
	            </li>		            
	            <li>
		        	<a href="http://www.lofter.com/?index163Image=1412742569026&act=qbblogEntry" hidefocus="true">
			        	<img data-src="http://imglf2.ph.126.net/v5mR45tXlTWL5wtrxAWf0Q==/6619198537676849948.jpg">
			        	<span class="icover"></span>
			        	<span class="info"><span class="tag">我拍过的那些背影</span></span>
		        	</a>
	            </li>		            
	            <li>
		        	<a href="http://www.lofter.com/?index163Image=1412736957537&act=qbblogEntry" hidefocus="true">
			        	<img data-src="http://imglf1.ph.126.net/TjfwgUAQ82dY9C4peWjMwA==/6608701500166977271.jpg" src="saved_resource(2)">
			        	<span class="icover"></span>
			        	<span class="info"><span class="tag">我们俩</span></span>
		        	</a>
	            </li>		            
	            <li>
		        	<a href="http://www.lofter.com/?index163Image=1412740475159&act=qbblogEntry" hidefocus="true">
			        	<img data-src="http://imglf0.ph.126.net/nZo3yDi2XwwOcs53w5ckyw==/6619255712281638615.jpg">
			        	<span class="icover"></span>
			        	<span class="info"><span class="tag">笑红尘</span></span>
		        	</a>
	            </li>		            
	            <li>
		        	<a href="http://www.lofter.com/?index163Image=1412737079793&act=qbblogEntry" hidefocus="true">
			        	<img data-src="http://imglf0.ph.126.net/ZgZEDy4SjA_JwvvAvTiu_Q==/6608202321889001079.jpg">
			        	<span class="icover"></span>
			        	<span class="info"><span class="tag">相思赋予谁</span></span>
		        	</a>
	            </li>		            
	            <li>
		        	<a href="http://www.lofter.com/?index163Image=1409728298131&act=qbblogEntry" hidefocus="true">
			        	<img data-src="http://imglf2.ph.126.net/vEKcy2P-1ha6GslJ6uxCHw==/2207045292489097895.jpg">
			        	<span class="icover"></span>
			        	<span class="info"><span class="tag">夜空中最亮的星</span></span>
		        	</a>
	            </li>		            
	            <li>
		        	<a href="http://www.lofter.com/?index163Image=1410231209646&act=qbblogEntry" hidefocus="true">
			        	<img data-src="http://imglf1.ph.126.net/zk6Elhhb1rlvplBDLHQWAg==/6619534988234948035.jpg">
			        	<span class="icover"></span>
			        	<span class="info"><span class="tag">跑！跑！跑！</span></span>
		        	</a>
	            </li>		            
	            <li>
		        	<a href="http://www.lofter.com/?index163Image=1412740273197&act=qbblogEntry" hidefocus="true">
			        	<img data-src="http://imglf0.ph.126.net/FeijD-P9HRwlZoTBzNtbYQ==/6619356867351394785.jpg">
			        	<span class="icover"></span>
			        	<span class="info"><span class="tag">在最美的时光遇见你</span></span>
		        	</a>
	            </li>		            
	            <li>
		        	<a href="http://www.lofter.com/?index163Image=1410232559241&act=qbblogEntry" hidefocus="true">
			        	<img data-src="http://imglf0.ph.126.net/ykzA094PcStPFCXtdbszKA==/2855282163853843953.jpg">
			        	<span class="icover"></span>
			        	<span class="info"><span class="tag">你我的平凡之路</span></span>
		        	</a>
	            </li>		            
	            <li>
		        	<a href="http://www.lofter.com/?index163Image=1412742194755&act=qbblogEntry" hidefocus="true">
			        	<img data-src="http://imglf2.ph.126.net/WnO2RgVWo1n9HrLEI-rIOA==/6608423323726202936.jpg">
			        	<span class="icover"></span>
			        	<span class="info"><span class="tag">坐在这里等日落</span></span>
		        	</a>
	            </li>		            
	            <li>
		        	<a href="http://www.lofter.com/?index163Image=1410232423288&act=qbblogEntry" hidefocus="true">
			        	<img data-src="http://imglf2.ph.126.net/lUio4W-wzSIZmNEdOwe4Gw==/6608639927515678280.jpg">
			        	<span class="icover"></span>
			        	<span class="info"><span class="tag">思念是一种很玄的东西</span></span>
		        	</a>
	            </li>		            
	            <li class="first">
		        	<a href="http://www.lofter.com/?index163Image=1410236046828&act=qbblogEntry" hidefocus="true">
			        	<img data-src="http://imglf1.ph.126.net/H1a2AMSYNeGK8sRabiQMnQ==/6608458508097094663.jpg" src="saved_resource(1)">
			        	<span class="icover"></span>
			        	<span class="info"><span class="tag">在色达，看日落</span></span>
		        	</a>
	            </li>		            
	            <li>
		        	<a href="http://www.lofter.com/?index163Image=1410230100348&act=qbblogEntry" hidefocus="true">
			        	<img data-src="http://imglf0.ph.126.net/7SD4oaQi4sU8gL651Beg2Q==/6608203421400531912.jpg">
			        	<span class="icover"></span>
			        	<span class="info"><span class="tag">惊艳！浙大军训的妹子</span></span>
		        	</a>
	            </li>		            
	            <li>
		        	<a href="http://www.lofter.com/?index163Image=1410236908612&act=qbblogEntry" hidefocus="true">
			        	<img data-src="http://imglf1.ph.126.net/nnlzhPFMAzcTTWxlbhV4EA==/2176927469980412335.jpg">
			        	<span class="icover"></span>
			        	<span class="info"><span class="tag">时而安静，时而疯狂</span></span>
		        	</a>
	            </li>		            
	            <li>
		        	<a href="http://www.lofter.com/?index163Image=1410236596630&act=qbblogEntry" hidefocus="true">
			        	<img data-src="http://imglf1.ph.126.net/tu6P3W1HLbvNjHsQno2WIg==/6619491007769837917.jpg">
			        	<span class="icover"></span>
			        	<span class="info"><span class="tag">我的自拍</span></span>
		        	</a>
	            </li>		            
	            <li>
		        	<a href="http://www.lofter.com/?index163Image=1412743557957&act=qbblogEntry" hidefocus="true">
			        	<img data-src="http://imglf1.ph.126.net/y-cNEF0p_-tHjVGcDGRnRQ==/6608683907980933261.jpg">
			        	<span class="icover"></span>
			        	<span class="info"><span class="tag">西藏之旅纳木措</span></span>
		        	</a>
	            </li>		            
	            <li>
		        	<a href="http://www.lofter.com/?index163Image=1410236317428&act=qbblogEntry" hidefocus="true">
			        	<img data-src="http://imglf1.ph.126.net/SLtMxr-5QvKC2YEE9zTJvA==/6608910407376109786.jpg">
			        	<span class="icover"></span>
			        	<span class="info"><span class="tag">画中芭蕾</span></span>
		        	</a>
	            </li>		            
	            <li>
		        	<a href="http://www.lofter.com/?index163Image=1410236975618&act=qbblogEntry" hidefocus="true">
			        	<img data-src="http://imglf1.ph.126.net/k2e52XcDtYEj8ZT3vpJo_w==/6619116074304767449.jpg">
			        	<span class="icover"></span>
			        	<span class="info"><span class="tag">欲念之火</span></span>
		        	</a>
	            </li>		            
    </ul>
</div>
<script type="text/javascript">
(function(){
var box = document.getElementById('box');
var list = document.getElementById('list');
var children = list.children;
var totalCount = children.length;
var showCount = 3;
var totalIndex = [];

for(var i=0;i<totalCount;i++){
totalIndex.push(i);
}
for(var i=0;i<showCount;i++){
var randomIndex = Math.floor(Math.random()*totalIndex.length);
var showIndex = totalIndex.splice(randomIndex,1)[0];
var imgSize = '';
if(i==0){
children[showIndex].className = 'first';
imgSize = '_115x115x1.jpg';
}else if(i==showCount-1){
children[showIndex].className = 'last';
imgSize = '_240x150x1.jpg';
}else{
imgSize = '_115x115x1.jpg';
}
if(children[showIndex].getElementsByTagName('img').length > 0){
var img = children[showIndex].getElementsByTagName('img')[0];
var imgLink = img.getAttribute('data-src');
if(imgLink.indexOf('http://imgsize.ph.126.net/?imgurl=') > 0 || imgLink.indexOf('.gif') > 0){
img.src = imgLink;
}else{
img.src = 'http://imgsize.ph.126.net/?imgurl=' + imgLink + imgSize;
}
}
var node = children[showIndex].cloneNode(true);
box.appendChild(node);
}
})();
</script>
<iframe style="display:none" src="crossdomain_all.htm"></iframe>

</body></html>