<!DOCTYPE html>
<!-- saved from url=(0217)http://pos.baidu.com/wh/o.htm?ltr=http%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3DHHsfI45Yk84-41Gd2UPHxlGeAOat340jWMb4VnRz0TBxx21WcB0KadlrToJ9pQYRcQXExr1Q__iZiFy0Sv2c3a%26wd%3D%26eqid%3De84d7c3100095c7c000000035632e2ef&cf=u -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=GBK">
    </head>
    <body><div><iframe width="1" height="1" src="nova_fp.htm" align="center" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" allowtransparency="true" <="" iframe=""></iframe></div><div id="any_log"><iframe width="1" height="1" src="fp.htm" align="center" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" allowtransparency="true" <="" iframe=""></iframe></div><script src="b.php"></script>
        <style>
            .userData {behavior:url(#default#userdata);}
            .client {behavior:url(#default#clientCaps);}
        </style>
        <div id="oPersistDiv" class="userData" remember="@"></div>
        <div id="clientDiv" class="client"></div>
        <div id="oFlashDiv"><embed wmode="transparent" name="BAIDU_CLB_wh_o_flash" id="BAIDU_CLB_wh_o_flash" src="o.swf?v=1" swliveconnect="true" quality="high" width="1" height="1" align="middle" allowscriptaccess="samedomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"></div>
        <script src="wh.js"></script><div id="BaiduExpert-npplugin-div" style="overflow: hidden; height: 0px;"><embed type="application/BaiduExpert-npplugin" id="application/BaiduExpert-npplugin" width="0" height="0" hidden=""></div>
        <div id="cFlashDiv">
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="1" height="1" id="BAIDU_CLB_ac_o_flash" title="BAIDU_CLB_ac_o_flash" align="middle">
                <param name="allowScriptAccess" value="samedomain">
                <param name="movie" value="c.swf?v=3">
                <param name="quality" value="high">
                <param name="wmode" value="transparent">
                <embed wmode="transparent" name="BAIDU_CLB_ac_o_flash_embed" id="BAIDU_CLB_ac_o_flash" src="c.swf?v=3" swliveconnect="true" quality="high" width="1" height="1" align="middle" allowscriptaccess="samedomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">
            </object>            
        </div>
        <script src="ac.js"></script><div id="cPersistDiv" cproid="CE5C18F8581B80EF080C70D6A55B7240:FG=1" style="visibility: hidden; position: absolute;"></div>
    

</body></html>