<!DOCTYPE html>
<!-- saved from url=(0078)http://blog.csdn.net/common/ad.html?t=12&containerId=ad_commend&frmId=ad_frm_2 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>CSDN Ad</title>
    <style type="text/css">
        body { margin:0px; padding:0px;}
    </style>
     <script src="jquery.js" type="text/javascript"></script>
</head>
<body>
    <div id="div1"><style type="text/css">
ul { margin:0px; padding:0 4px 0 0; }
ul, x:-moz-any-link, x:default { width:90%; }
ul li { padding:3px 0px;}
a { font-size:12px; text-decoration:none; color:#006699; }
a:hover { color:#000; }
</style>

<ul>

<li><a href="http://blog.csdn.net/banketree/article/details/39995209" target="_blank">* 编程之路</a></li>

<li><a href="http://blog.csdn.net/happydeer/article/details/40043085" target="_blank">* 将软件说明书游戏化</a></li>

<li><a href="http://blog.csdn.net/heiyeshuwu/article/details/40098043" target="_blank">* PHP程序员的技术成长规划</a></li>

<li><a href="http://blog.csdn.net/mchdba/article/details/39943671" target="_blank">* Nagios监控mongodb分片集群服务实战</a></li>

<li><a href="http://blog.csdn.net/chaofanwei/article/details/39641361" target="_blank">* 大数据时代之hadoop(二)：hadoop脚本解析</a></li>

<li><a href="http://blog.csdn.net/qinyuanpei/article/details/39910099" target="_blank">* Unity3D游戏开发之Lua与游戏的不解之缘(中)</a></li>
</ul></div>
<script type="text/javascript">
    window.onload = function () {
        if (document.domain != 'blog.csdn.net') {
            document.domain = "csdn.net";
        }
        //这种给广告区域赋值的方式，对于有些JS广告不能完美的显示
        //top.document.getElementById('ad_commend').innerHTML = document.getElementById('div1').innerHTML;

        var h = document.body.offsetHeight + 2;
        setTimeout(function () {
            if (h > 800) h = document.getElementById('div1').offsetHeight + 4;
            try { top.document.getElementById('ad_frm_2').style.height = h + 'px'; }
            catch (err) { }
        }, 100);
    };
    $(function() {
        $("#div1 a").click(function() {
            top._gaq.push(['_trackEvent', 'function', 'onclick', 'blog_articles_tuijianwenzhang']);
        });
    });
</script>


</body></html>