<!DOCTYPE html>
<!-- saved from url=(0099)http://pos.baidu.com/wh/o.htm?ltr=http%3A%2F%2Fblog.csdn.net%2Fphunxm%2Farticle%2Fdetails%2F5082488 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=GBK">
    </head>
    <body><div><iframe width="1" height="1" src="fp(1).htm" align="center" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" allowtransparency="true" <="" iframe=""></iframe></div><div><iframe width="1" height="1" src="fp.htm" align="center" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" allowtransparency="true" <="" iframe=""></iframe></div>
        <style>
            .userData {behavior:url(#default#userdata);}
            .client {behavior:url(#default#clientCaps);}
        </style>
        <div id="oPersistDiv" class="userData" remember="@"></div>
        <div id="clientDiv" class="client"></div>
        <div id="oFlashDiv"><embed wmode="transparent" name="BAIDU_CLB_wh_o_flash" id="BAIDU_CLB_wh_o_flash" src="o.swf" swliveconnect="true" quality="high" width="1" height="1" align="middle" allowscriptaccess="samedomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"></div>
        <script src="wh.js"></script>
        <div id="cFlashDiv">
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="1" height="1" id="BAIDU_CLB_ac_o_flash" title="BAIDU_CLB_ac_o_flash" align="middle">
                <param name="allowScriptAccess" value="samedomain">
                <param name="movie" value="c.swf">
                <param name="quality" value="high">
                <param name="wmode" value="transparent">
                <embed wmode="transparent" name="BAIDU_CLB_ac_o_flash" id="BAIDU_CLB_ac_o_flash" src="c.swf" swliveconnect="true" quality="high" width="1" height="1" align="middle" allowscriptaccess="samedomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">
            </object>            
        </div>
        <script src="ac.js"></script>
    

<div id="cPersistDiv" cproid="CF8A80A595FC1C2B3271508E0F34CB19:FG=1" style="visibility: hidden; position: absolute;"></div></body></html>